# bilbayt-assignmant

./: .gitignore  Assignment.sln  README.md
Assignment.Application/: Assignment.Application.csproj
Assignment.Application.UnitTests/: Assignment.Application.UnitTests.csproj  CreateTokenCommand.cs  RegisterUserCommandTests.cs
Assignment.Application/Common/Behaviours/: RequestValidationBehavior.cs
Assignment.Application/Common/Exceptions/: ValidationException.cs
Assignment.Application/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Assignment.Application/Extensions/: DependancyInjection.cs
Assignment.Application/Features/Accounts/Commands/: CreateTokenCommand.cs  CreateTokenCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
Assignment.Application/Features/Accounts/Queries/: GetUserInfoQuery.cs  UserInfoResult.cs
Assignment.Domain/: Assignment.Domain.csproj
Assignment.Domain/Models/: AppUser.cs
Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Assignment.Infrastructure/Data/: AccountsDbService.cs  Constants.cs
Assignment.Infrastructure/Data/Contracts/: IAccountsDbService.cs
Assignment.Infrastructure/Data/DataModels/: AppUserDataModel.cs
Assignment.Infrastructure/Data/Exceptions/: UserAlreadyExistsException.cs
Assignment.Infrastructure/Data/Extensions/: DataServiceExtensions.cs
Assignment.Infrastructure/Utility/Extensions/: HashingExtensions.cs
Assignment.Infrastructure/Utility/Jwt/: JwtUtility.cs
Assignment.Infrastructure/Utility/Jwt/Contracts/: IJwtUtility.cs
Assignment.Infrastructure/Utility/Jwt/Extensions/: JwtUtilityExtensions.cs
Assignment.Infrastructure/Utility/Notification/: SendGridEmailNotificationUtility.cs
Assignment.Infrastructure/Utility/Notification/Contacts/: IEmailNotificationUtility.cs
Assignment.Infrastructure/Utility/Notification/Extensions/: NotificationExtensions.cs
Assignment.Web/: Assignment.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
Assignment.Web/ClientApp/: angular.json  package-lock.json  package.json
Assignment.Web/ClientApp/public/: index.html  manifest.json
Assignment.Web/ClientApp/src/: main.ts  tsconfig.app.json  tsconfig.server.json
Assignment.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material-design.module.ts
Assignment.Web/ClientApp/src/app/api-proxy/: assignment-api-client-proxy.ts
Assignment.Web/ClientApp/src/app/components/home/: home.component.html  home.component.ts
Assignment.Web/ClientApp/src/app/components/login/: login.component.html  login.component.ts
Assignment.Web/ClientApp/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
Assignment.Web/ClientApp/src/app/core/auth/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts
Assignment.Web/ClientApp/src/app/core/helpers/: error.interceptor.ts
Assignment.Web/ClientApp/src/components/: NavMenu.tsx
Assignment.Web/Controllers/: AccountsController.cs  ApiController.cs  WeatherForecastController.cs
Assignment.Web/Extensions/: ConfigurationExtensions.cs
Assignment.Web/Filters/: AllowedContentTypesFilter.cs
Assignment.Web/Models/: ProcessPatternCounterRequest.cs  ProcessPatternCounterResponse.cs  ResponseMetadata.cs  TokenResponse.cs  UserInfoResponse.cs
Assignment.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Assignment.Web/Properties/: launchSettings.json
Assignment.Web/wwwroot/api/: specification.json
